.unete-ahora-container
    height: 976px
    background-color: #ececec
    .title-section
        .decorated-text
            background-size: 452px
            width: 450px
            height: 100px
            line-height: 1.2
    .unete-form
        width: 1100px
        margin: 80px auto
        .form-group
            width: 100%
            margin-bottom: 40px
            display: flex
            flex-direction: column
            input
                border: solid 3px white
                background-color: #ececec
                height: 67px
                padding-left: 41px
                line-height: 1.8
                font-family: "AkzidenzGroteskBQ-MdCnd"
                font-size: 24px
                color: #0e1c30
                text-transform: uppercase
            &.single
                input
                    width: 100%
            &.pair
                display: flex
                flex-direction: row
                justify-content: space-between
                input
                    width: 49%
            .selector
                position: relative
                width: 100%
                height: 67px
                background-color: white
                display: flex
                flex-direction: row
                padding-left: 40px
                align-items: center
                cursor: pointer
                .name
                    font-family: "AkzidenzGroteskBQ-MdCnd"
                    font-size: 24px
                    text-transform: uppercase
                .description
                    font-family: "AkzidenzGroteskBQ-Reg"
                    font-size: 20px
                    text-transform: none
                    padding-left: 30px
                .arrow
                    position: absolute
                    right: 15px
                    background-position: center
                    background-repeat: no-repeat
                    background-size: 18px
                    width: 25px
                    height: 25px
                    cursor: pointer
                    background-image: url('../img/flecha2.png')
            .description-text
                height: 20px
                background-color: white
                .text-container
                    height: 250px
                    background-color: white
                    padding: 20px
                    textarea
                        width: 100%
                        height: 200px
            .icons
                display: flex
                flex-direction: row
                .attachment, .preview
                    display: flex
                    flex-direction: row
                    .icon
                        &.attach
                        &.preview
                    .name
        .form-button
            cursor: pointer
            font-family: "AkzidenzGroteskBQ-BdCnd"
            font-size: 40.4px
            width: 100%
            height: 113px
            background-color: #a2a2a2
            color: white
            text-align: center
            line-height: 2.7

@media screen and (max-width: 1350px)
    .unete-ahora-container
        .title-section
            font-size: 60px
            .decorated-text
                background-size: 350px
                width: 350px
                height: 75px
                line-height: 1.25
        .unete-form
            margin: 35px auto
            .form-group
                width: 80%
                margin: 0 auto 40px
                input
                &.single
                    input
                &.pair
                    input
                .selector
                    .name
                    .description
                    .arrow
            .form-button
                width: 80%
                margin: 0 auto

@media screen and (max-width: 1110px)
    .unete-ahora-container
        height: auto
        padding: 50px 0
        .title-section
            flex-direction: column
        .unete-form
            width: 100%

@media screen and (max-width: 767px)
    .unete-ahora-container
        .unete-form
            margin: 70px auto
            .form-group
                width: 95%
                margin: 0 auto 20px
                &.single
                    input
                &.pair
                    flex-direction: column
                    width: 95%
                    input
                        width: 100%
                        &.email, &.password
                            margin-bottom: 20px
                .selector
                    .description
                        display: none
            .form-button
                height: 80px
                line-height: 2

::-webkit-input-placeholder
    font-family: "AkzidenzGroteskBQ-MdCnd"
    font-size: 24px
    color: #0e1c30

::-moz-placeholder
    font-family: "AkzidenzGroteskBQ-MdCnd"
    font-size: 24px
    color: #0e1c30

:-ms-input-placeholder
    font-family: "AkzidenzGroteskBQ-MdCnd"
    font-size: 24px
    color: #0e1c30

:-moz-placeholder
    font-family: "AkzidenzGroteskBQ-MdCnd"
    font-size: 24px
    color: #0e1c30
