.header
    position: fixed
    top: 0
    z-index: 10
    height: 110px
    width: 100%
    padding: 10px
    background-color: transparent
    display: flex
    flex-direction: row
    .logo
        height: 100%
        background-color: red
    //     .joma-img
    //         background-image: url('../img/logo-joma.png')
    //         background-size: 200px
    //         background-repeat: no-repeat
    //         height: 45px
    //         width: 215px
    .navbar
        background-color: yellow
        display: flex
        flex-direction: row
        align-items: center
        text-transform: uppercase
        height: 100%
        font-size: 22.5px
        .menu-point
            margin-left: auto
            padding: 0 15px
            &.active
                font-weight: bold