.unete-container
    display: flex
    flex-direction: column
    align-items: center
    background-image: url('../img/club.jpg')
    background-size: contain
    background-repeat: no-repeat
    height: auto
    text-transform: uppercase
    color: #ffffff
    padding: 12% 0
    .main-text
        font-size: 90px
        line-height: 1.34
        text-align: center

.ventajas-container, .disfruta-bolsa-container
    background-color: white
    height: 723px
    padding-top: 70px
    .ventajas-bolsa
        background-image: url('../img/bolsa.png')
        background-position: center
        background-repeat: no-repeat
        height: 577px
        width: 60%
    .ventajas-content
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 70px
        width: 30%
        text-transform: uppercase
        .title-text
            font-size: 100.5px
            line-height: 0.8
            text-align: right
            color: #0e1c30
        .price-text-container
            display: flex
            flex-direction: row
            .price-text
            .price-number
                background-image: url('../img/icono_10.png')
                background-position: center
                background-repeat: no-repeat
                font-size: 40px
                width: 100px
                height: 100px
                background-size: 100px
                line-height: 100px
                padding-left: 9px
.disfruta-bolsa-container
    background-color: gray
    .ventajas-bolsa, .ventajas-content
        width: 50%

.imagenes-container
    position: relative
    .club-img
        background-position: center
        background-repeat: no-repeat
        height: 400px
    .club-img.one
        background-image: url('../img/foto4.jpg')
    .club-img.two
        background-image: url('../img/foto3.jpg')
    .club-img.three
        background-image: url('../img/foto2.jpg')
    .club-img.four
        background-image: url('../img/foto1.jpg')
    .club-img.five
        background-image: url('../img/foto5.jpg')
    .club-img.six
        background-image: url('../img/foto6.jpg')
    .club-img.seven
        background-image: url('../img/foto7.jpg')
    .club-img.eight
        background-image: url('../img/foto8.jpg')
    .text-container
        position: absolute
        top: 210px
        left: 10%
        height: 380px
        width: 618px
        text-transform: uppercase
        color: #ffffff
        font-size: 80.5px
        font-weight: bold
        text-align: left
        .first-row
            display: flex
            height: 50%
            .with-text
                background-color: #0e1c30
                width: 65%
                padding: 45px 0 0 30px
            .without-text
                width: 35%
                background-color: none
        .second-row
            background-color: #0e1c30
            height: 50%
            padding: 40px 0 0 30px

.ademas-container
    height: 544px
    width: 100%
    padding: 50px 210px
    background-color: #c00d1f
    text-align: center
    color: #efefef
    text-transform: uppercase
    .ademas-title
        font-size: 50px
        margin-bottom: 50px
    .ademas-subtitle, .ademas-button
        color: #0e1c30
        font-size: 30px
    .ademas-discount
        font-size: 30px
        margin: 10px 0 50px
    .ademas-button
        height: 113px
        line-height: 110px
        margin-top: 50px auto
        background-color: white

@media screen and (max-width: 1350px)
    .unete-container
        padding: 10% 0
        .main-text
            font-size: 80px
    .ventajas-container
        .ventajas-bolsa
            background-size: 80%
        .ventajas-content
            margin-top: 100px
            .title-text
                font-size: 70px
    .ademas-container
        height: 600px

@media screen and (max-width: 1110px)
    .unete-container
        height: 450px
        padding: 7% 0
        .main-text
            font-size: 60px
    .ventajas-container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 20px
        .ventajas-bolsa
            height: 350px
        .ventajas-content
            margin-top: 20px
            .title-text
                text-align: center
                font-size: 60px
    .imagenes-container
        .text-container
            top: 250px
            left: 15%
            height: 300px
            width: 500px
            font-size: 60.5px
            .first-row
                height: 50%
                .with-text
                    width: 65%
                    padding: 40px 0 0 40px
                .without-text
                    width: 35%
            .second-row
                height: 50%
                padding: 30px 0 0 40px
    .ademas-container
        height: 670px
        padding: 50px 75px

@media screen and (max-width: 767px)
    .unete-container
        background-size: 1000px
        background-position: center 0
        padding: 7% 0
        .main-text
            font-size: 60px
    .ventajas-container
        .ventajas-bolsa
            background-size: 100%
            width: 80%
        .ventajas-content
            .title-text
                font-size: 50px
    .imagenes-container
        .club-img
            background-position: center
            background-repeat: no-repeat
            height: 300px
        .text-container
            left: 0
            font-size: 45px
            text-align: center
            width: 100%
            height: 150px
            .first-row
                display: flex
                height: 50%
                background-color: #0e1c30
                .with-text
                    width: 100%
                    padding: 10px 0 0 30px
                .without-text
                    width: 0
            .second-row
                background-color: #0e1c30
                padding: 0 0 0 30px
    .ademas-container
        height: 530px
        padding: 50px 0
        .ademas-title
            font-size: 35px
        .ademas-subtitle, .ademas-button
            font-size: 20px
        .ademas-discount
            font-size: 20px
        .ademas-button
            width: 100%
            height: 90px
            line-height: 90px

@media screen and (max-width: 1200px)
    .imagenes-container
        .club-img.seven
            display: none
        .club-img.eight
            display: none