.introduction-container
    background-color: green
    height: 100vh
    width: 100%
    padding-top: 180px
    .main-content
        background-color: blue
        height: 100%
        display: flex
        flex-direction: column
        align-items: right
        .ccc-logo
            background-color: pink
            width: 364px
            height: 240px
            margin-left: auto
        .text
            margin-top: 20px
            text-transform: uppercase
            text-align: right
            .title
                line-height: 60px
                font-size: 60px
                font-weight: bold
            .subtitle
                font-size: 40px
                line-height: 40px