.quedadas-container, .productos-container, .todas-ventajas-container
    text-transform: uppercase
    background-color: #f4f4f4
    .title-section
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 100%
        height: 150px
        text-align: center
        font-size: 40px
        line-height: 1.7
        font-weight: bold
        .normal-text
            color: #0b1c32
        .decorated-text
            background-image: url('../img/fondo_titulo.png')
            background-repeat: no-repeat
            background-size: 250px
            width: 250px
            height: 70px
            color: white
            margin-left: 10px
    .first-row, .second-row
        height: 450px
        width: 70%
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: space-around
        .box
            width: 400px
            height: 80%
            background-size: cover
            background-repeat: no-repeat
            position: relative
            .box-text-container
                position: absolute
                bottom: 0
                right: 0
                height: 110px
                width: 98%
                padding: 20px 50px 0
                background-image: url('../img/fondo_titulo_quedada.png')
                font-weight: bold
                .box-title
                    font-size: 21.7px
                    line-height: 1.1
                    text-align: left
                    color: #0b1c32
                    padding-bottom: 20px
                .box-description
                    text-transform: none
                    font-size: 14px
                    font-weight: 500
                    text-align: left
                    color: #6fa742
            &.one, &.three
                background-image: url('../img/quedada1.jpg')
            &.two, &.four
                background-image: url('../img/quedada2.jpg')

.productos-container
    width: 50%
    height: auto
    margin: 0 auto
    background-color: white
    .product-box
        width: 90%
        border: 1px solid gray
        margin: 20px auto
        display: flex
        flex-direction: row
        align-items: center
        .product-img
            background-repeat: no-repeat
            background-position: center
            background-size: 160px
            width: 50%
            height: 227px
            &.camiseta
                background-image: url('../img/camiseta.png')
            &.mallas
                background-image: url('../img/mallas.jpg')
            &.calcetines
                background-image: url('../img/calcetines.png')
            &.gorra
                background-image: url('../img/gorra.jpg')
        .product-info
            display: flex
            flex-direction: column
            padding: 30px
            background-color: yellow
            .product-title
            .product-description
            .product-selection
                display: flex
                flex-direction: row
                .product-quantity-container
                    display: flex
                    flex-direction: column
                    .quantity
                    .number-container
                        display: flex
                        flex-direction: row
                        .number
                        .arrows
                .product-size
                    display: flex
                    flex-direction: column
                    margin-left: 50px
                    .size-text
                    .numbers
                        display: flex
                        flex-direction: row
                        .number
                            &.active
            .add-button
                button

.todas-ventajas-container
    background-color: white
    width: 60%
    margin: 0 auto
    display: flex
    flex-direction: column
    text-transform: uppercase
    .first-row-ventajas, .second-row-ventajas
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 30px
        .box
            display: flex
            flex-direction: column
            width: 20%
            text-align: center
            color: #0b1c32
            .box-img
                background-position: center
                background-repeat: no-repeat
                background-size: 100px
                width: 100px
                height: 140px
                margin: 0 auto
                &.discount
                    background-image: url('../img/icono1.png')
                &.real-test
                    background-image: url('../img/icono2.png')
                &.presents
                    background-image: url('../img/icono3.png')
                &.merchandising
                    background-image: url('../img/icono4.png')
                &.bolsa-corredor
                    background-image: url('../img/icono5.png')
                &.much-more
                    background-image: url('../img/icono6.png')
            .box-title
                margin: 0 auto
                font-size: 20px
            .box-description
                text-transform: none
                font-size: 15px
                margin: 0 auto
    .todas-ventajas-img
        background-image: url('../img/bolsa.png')
        background-position: center
        background-repeat: no-repeat
        background-size: 500px
        height: 500px
        width: 500px
        margin: 0 auto

@media screen and (max-width: 1350px)
    .quedadas-container
        .first-row, .second-row
            width: 90%
    .todas-ventajas-container
        width: 80%
        .first-row-ventajas, .second-row-ventajas
            .box
                width: 30%

@media screen and (max-width: 1110px)
    .quedadas-container
        .first-row, .second-row
            width: 100%
            .box
                width: 370px
    .todas-ventajas-container
        width: 95%
        .title-section
            font-size: 35px
            line-height: 2

@media screen and (max-width: 767px)
    .quedadas-container
        .first-row, .second-row
            flex-direction: column
            align-items: center
            height: 700px
            .box
                margin-top: 25px
    .todas-ventajas-container
        width: 100%
        .title-section
            flex-direction: column
        .first-row-ventajas, .second-row-ventajas
            flex-direction: column
            margin: 0
            .box
                width: 50%
                margin: 20px auto
        .todas-ventajas-img
            background-size: 325px
            width: 100%
            height: 325px
