.quedadas-container
    display: flex
    flex-direction: row
    height: 700px
    width: 100%
    margin: 50px auto
    .column
        display: flex
        flex-direction: column
        width: 50%
        height: 100%
        .quedadas-block
            width: 80%
            height: 50%
            margin: 0 60px 0
            .img
                background-image: url('../img/zapatillas.png')
                background-size: 100%
                background-repeat: no-repeat
                background-position: 50%
                height: 180px
            .title
                background-color: blue
                width: 110px
                margin-top: 10px
                color: white
                text-transform: uppercase
                padding: 5px
            .text
                margin-top: 10px