.picture-container
    display: flex
    flex-direction: column
    .picture
        width: 100px
        height: 100px
        &.one
            background-color: red
        &.two
            background-color: yellow
        &.three
            background-color: black