body
    color: #555
    font-size: 90%
    line-height: 1.5
    background-color: white
    margin: 0
    .body-container
        display: flex
        flex-direction: column

a
    color: inherit !important
    text-decoration: none !important
    box-sizing: inherit !important
    cursor: inherit !important
    width: 100% !important

*:before
    box-sizing: border-box