.main-button
    width: 514px
    height: 113px
    background-color: #6fa742
    cursor: pointer
    .main-button-text
        font-family: "AkzidenzGroteskBQ-BdCnd"
        color: white
        font-size: 40.3px
        text-align: center
        line-height: 115px

@media screen and (max-width: 1350px)
    .main-button
        width: 414px
        height: 83px
        .main-button-text
            font-size: 30px
            line-height: 85px

@media screen and (max-width: 1110px)
    .main-button
        width: 384px
        height: 73px
        .main-button-text
            line-height: 75px

@media screen and (max-width: 767px)
    .main-button
        width: 384px
        height: 73px
        .main-button-text
            line-height: 75px